<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FACULTY" ZOrder="3" X="395" Y="284" Height="267" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CAMPUS" ZOrder="4" X="700" Y="71" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DEPT" ZOrder="6" X="283" Y="0" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MAJOR" ZOrder="5" X="-15" Y="332" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STUDENT" ZOrder="2" X="330" Y="617" Height="362" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AD_DETAIL" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_ITID_STUDENT" ZOrder="7" X="0" Y="0" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_LC_AD_DETAIL_COMPLETE" ZOrder="1" X="774" Y="295" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FACULTY_CAMPUS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACULTY_STUDENT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAMPUS_STUDENT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAJOR_STUDENT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPT_STUDENT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAMPUS_DEPT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPT_MAJOR" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPT_FACULTY" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>