<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSUPKTProvider.PSUOrganizationProvider">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAECAAAAAAEAIAADAAABAAAAAAAAIAAAgAE=</HashCode>
      <FileName>PSUOrgProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PSUPKTProvider.IPSUOrganizationProvider" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAAAAAACAAABAAAAAAAAIAAAgAE=</HashCode>
      <FileName>IPSUOrgProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>